import discord
from discord.ext import commands
import os
import random
import requests


intents = discord.Intents.default()
intents.message_content = True

bot = commands.Bot(command_prefix='$',intents=intents)


@bot.event
async def on_ready():
    print(f'Подключен {bot.user}')


@bot.command()
async def mems(ctx):
    img_name = random.choice(os.listdir('images'))
    with open(f'images/{img_name}', 'rb') as f:
        # В переменную кладем файл, который преобразуется в файл библиотеки Discord!
        picture = discord.File(f)
   # Можем передавать файл как параметр!
    await ctx.send(file=picture)


@bot.command()
async def hello(ctx):
    await ctx.send(f'Привет! Я бот {bot.user} и я рассказываю про глобальные потепления')


@bot.command()
#Что такое глобальное потепление
async def warming(ctx):
    await ctx.send('''Глобальное потепление это — долгосрочное повышение средней температуры климатической системы Земли,
     происходящее уже более века, основной причиной чего, по мнению подавляющего большинства учёных, является человеческая деятельность''')

@bot.command()
#Последствия от глобального потепления
async def conse(ctx):
    await ctx.send('''Ученые говорят, что повышение температуры планеты до 2 градусов приведет к катастрофе:
     будут проблемы с сельским хозяйством, умрет ряд животных, в общем, затронет потепление все экосистемы.''')

@bot.command()
#Из за чего могут проявиться глобальные потепления
async def cause(ctx):
    await ctx.send('''Глобальные потепления могут проявиться из за 3-х причин 1.Выбросы парниковых газов
                      2 Твёрдые аэрозольные частицы и сажа
                      3 Изменение солнечной активности''')

@bot.command()
#Бывают ли глобальные потепления зимой?
async def winter(ctx):
    await ctx.send('''Январь побил сразу несколько климатических рекордов Глобальное потепление набирает обороты и бьет рекорд за рекордом.
     Январь 2024 года выдался самым жарким за всю историю наблюдений.
     И впервые за постиндустриальную эпоху температуры у поверхности земли превысили +1,5°C в течение 12 месяцев подряд.''')

@bot.command()
#Все комманды
async def hel(ctx):
    await ctx.send('''Все команды:1.warming-рассказывает про глобальные потепления.
                                  2.cause-рассказывает из за чего могут проявиться глобальные потепления.
                                  3.conse-рассказывает про последствия глобального потепления.
                                  4.mems-показывает мемы про глобальное потепления.
                                  5.winter-рассказывает бывают ли глобальные потеплени зимой.
                                  6.about-рассказ о себе.''')

@bot.command()
#Рассказ о себе
async def about(ctx):
    await ctx.send('''1. Расскажи о себе: Меня зовут Егор, мне 12 лет, я живу в городе Пермь. 
                      2. Расскажи, как у тебя появилась идея проекта:Идея с дискорд ботом появилась случайно, я сделал бота на тему глобальное потепление
                      чтоб помочь людям которые не знают что такое глобальное потепление.
                      3. Расскажи, как ты создавал его:Сначало я нашел информацию про глобальное потепление потом пошел писать код.
                      ''')


@bot.command()
async def add(ctx, left: int, right: int):
    """Adds two numbers together."""
    await ctx.send(left + right)

@bot.command()
async def nick(ctx):
    await ctx.send(f'My nickname is {bot.user}')




    


bot.run(token)
